# LiveBid-Auction-Platform

./: .gitignore  Dockerfile  LiveBid.sln  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AuctionCard.jsx  Layout.jsx  Navbar.jsx  RequireAdmin.jsx
frontend/src/context/: AuthContext.jsx  SignalRContext.jsx
frontend/src/pages/: AdminDashboardPage.jsx  AuctionDetailPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  UserProfilePage.jsx
frontend/src/services/: api.js
src/: README.md
src/LiveBid.Api/: LiveBid.Api.csproj  LiveBid.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LiveBid.Api/Controllers/: AuctionsController.cs  AuthController.cs  BidsController.cs
src/LiveBid.Api/Data/: AuctionDbContext.cs  DataSeeder.cs
src/LiveBid.Api/Hubs/: AuctionHub.cs
src/LiveBid.Api/Migrations/: 20251105115751_InitialCreate.Designer.cs  20251105115751_InitialCreate.cs  20251105131355_AddIdentityTables.Designer.cs  20251105131355_AddIdentityTables.cs  20251106135755_FixPendingModelChanges.Designer.cs  20251106135755_FixPendingModelChanges.cs  20251119094302_AddImagesAndUsernames.Designer.cs  20251119094302_AddImagesAndUsernames.cs  AuctionDbContextModelSnapshot.cs
src/LiveBid.Api/Models/: AppUser.cs  Auction.cs  Bid.cs
src/LiveBid.Api/Properties/: launchSettings.json
src/LiveBid.Api/Services/: TokenService.cs
